

FC:\Users\sasha\source\repos\WordAddInMetadan\WordAddIn\WordAddIn\HSELogPass.xaml;;
FC:\Users\sasha\source\repos\WordAddInMetadan\WordAddIn\WordAddIn\MainWindow.xaml;;
FC:\Users\sasha\source\repos\WordAddInMetadan\WordAddIn\WordAddIn\MessSaveBox.xaml;;
FC:\Users\sasha\source\repos\WordAddInMetadan\WordAddIn\WordAddIn\QWindow.xaml;;
FC:\Users\sasha\source\repos\WordAddInMetadan\WordAddIn\WordAddIn\RgAnonsNews.xaml;;
FC:\Users\sasha\source\repos\WordAddInMetadan\WordAddIn\WordAddIn\RGWindow.xaml;;
FC:\Users\sasha\source\repos\WordAddInMetadan\WordAddIn\WordAddIn\SaveMessageBox.xaml;;
FC:\Users\sasha\source\repos\WordAddInMetadan\WordAddIn\WordAddIn\SendOutLook.xaml;;
FC:\Users\sasha\source\repos\WordAddInMetadan\WordAddIn\WordAddIn\VkSettings.xaml;;
FC:\Users\sasha\source\repos\WordAddInMetadan\WordAddIn\WordAddIn\WindowTelegram.xaml;;
FC:\Users\sasha\source\repos\WordAddInMetadan\WordAddIn\WordAddIn\HSELogPassMain.xaml;;

